# Mirambiental-ws

./: .gitignore  README.md  mirambiental-soapui-project.xml
Mirambiental-ws/: pom.xml
Mirambiental-ws/src/main/java/br/com/unip/mirambientalws/: Application.java
Mirambiental-ws/src/main/java/br/com/unip/mirambientalws/config/: WebServiceConfig.java
Mirambiental-ws/src/main/java/br/com/unip/mirambientalws/endpoint/: MirambientalEndpoint.java  UtilConvert.java
Mirambiental-ws/src/main/java/br/com/unip/mirambientalws/modelo/: AlterarIncidenteRequest.java  AlterarIncidenteResponse.java  AtributoBusca.java  AutenticarUsuarioRequest.java  AutenticarUsuarioResponse.java  BuscarIncidenteRequest.java  BuscarIncidenteResponse.java  BuscarIncidentesRequest.java  BuscarIncidentesResponse.java  DeletarIncidenteRequest.java  DeletarIncidenteResponse.java  ExcluirIncidenteRequest.java  ExcluirIncidenteResponse.java  Incidente.java  IncidenteAtributo.java  IncluirIncidenteRequest.java  IncluirIncidenteResponse.java  IncluirUsuarioRequest.java  IncluirUsuarioResponse.java  MirambientalBuscaResponse.java  MirambientalResponse.java  ObjectFactory.java  RetornoBusca.java  TipoIncidente.java  TipoIncidenteAtributo.java  Usuario.java  UsuarioAtributo.java  UsuarioExisteRequest.java  UsuarioExisteResponse.java  package-info.java
Mirambiental-ws/src/main/java/br/com/unip/mirambientalws/repository/: MirambientaUsuariolRepository.java  MirambientalIncidenteRepository.java
Mirambiental-ws/src/main/resources/: Mirambiental.xsd  application.properties
Mirambiental-ws/src/main/resources/schema/: Mirambiental.xsd
Mirambiental-ws/src/test/resources/: Mirambiental.xsd
